{
  "name": "meeting-time-finder",
  "version": "1.0.0",
  "description": "Offline city timezone lookup app using SQLite",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build-db": "node scripts/build_cities_db.js",
    "config:web": "node scripts/write_config.js web",
    "config:ios": "node scripts/write_config.js ios",
    "cap:sync": "npx cap sync",
    "cap:sync:ios": "npm run config:ios && npx cap sync",
    "ios": "npx cap open ios",
    "ios:sync": "npm run cap:sync && npm run ios",
    "ios:prepare": "npm run cap:sync:ios && npm run ios"
  },
  "dependencies": {
    "@capacitor-community/admob": "^7.2.0",
    "@capacitor/core": "^6.1.2",
    "better-sqlite3": "^9.0.0",
    "cordova-plugin-purchase": "^13.13.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "stripe": "^17.4.0",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  }
}
